<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resation Form</title>
 
</head>
<body>
    <h1 align="center" >Fill in your Details</h1>

   <table align="center" cellpadding="5" cellspacing="5" border="5">

    <tr>
        <td>Enter your Name</td>
        <td><input class="text"></td>
    </tr>
    <tr>
        <td>Enter your Password </td>
        <td><input type="password"></td>
    </tr>

    <tr>
        <td>Enter your E-mail</td>
        <td><input type="text"></td>
       </tr>

    <tr> 
        <td>Enter your Age</td>
        <td><input type="text"> </td>
    </tr>
    
    <tr>
        <td>Enter your Bith Date</td>
        <td><input type="date"</td>
    </tr>
       <tr>
        <td>Enter your Gender</td>
        <td> 
            <select>
                <option>Male</option>
                <option>Female</option>
                <option>Other</option>

            </select>
        </td>
       </tr>
      

   </table>
</body>
</html>